<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".familyset2"
    android:backgroundTint="@color/font_color"
    android:id="@+id/familyset2">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/familyset2"
        android:textColor="@color/font_color"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="36dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/beefpizza"
                android:layout_width="157dp"
                android:layout_height="204dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="63dp"
                android:src="@drawable/beefpizza"
                />

            <ImageView
                android:id="@+id/pizza_bbqchickendeluxe"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/beefpasta" />

            <TextView
                android:id="@+id/textview_beefpizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="200dp"
                android:text="@string/beefpizza"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_bbqchickendeluxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pizza_bbq_chicken_deluxe"
                android:layout_marginTop="200dp"
                android:layout_marginStart="210dp"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>




    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>