<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".familyset2"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CA3D3D"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/familyset2"
                android:textColor="#ECECEC"
                android:textSize="36dp"
                android:textStyle="italic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/beefpizza"
                android:layout_width="157dp"
                android:layout_height="204dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/beefpizza" />

            <ImageView
                android:id="@+id/pizza_beefpasta"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/beefpasta" />
            <TextView
                android:id="@+id/textview_beefpizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beefpizza"
                android:textColor="#ECECEC"
                android:textSize="17dp"
                android:layout_marginTop="255dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="60dp" />

            <TextView
                android:id="@+id/textview_cbeefpasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beefpasta"
                android:layout_marginTop="255dp"
                android:layout_marginStart="260dp"
                android:textColor="#ECECEC"
                android:textSize="17dp"
                android:layout_marginLeft="60dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="285dp"
                android:layout_marginBottom="470dp">
                <TextView
                    android:id="@+id/textview_beefpizza_price"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginEnd="128dp"
                    android:layout_marginRight="200dp"
                    android:text="@string/_169_baht"
                    android:textColor="#ECECEC" />
                <TextView
                    android:id="@+id/textview_beefpasta_price"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginEnd="128dp"
                    android:layout_marginRight="200dp"
                    android:text="@string/_169_baht"
                    android:textColor="#ECECEC" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="310dp"
                android:layout_marginBottom="390dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Minusbaconsuperdelight"
                        android:layout_width="29dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="140dp"
                        android:background="@drawable/btn_gradient"
                        android:textColor="#ECECEC"
                        android:text="@string/minus"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/orderbaconsuperdelight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/_0"
                        android:textColor="#ECECEC"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/Plusbaconsuperdelight"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="440dp"
                        android:background="@drawable/btn_gradient"
                        android:textColor="#ECECEC"
                        android:text="@string/plus"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Minusbbqchickendeluxe"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="140dp"
                        android:background="@drawable/btn_gradient"
                        android:textColor="#ECECEC"
                        android:text="@string/minus"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/orderbbqchickendeluxe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/_0"
                        android:textColor="#ECECEC"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/Plusbbqchickendeluxe"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="440dp"
                        android:background="@drawable/btn_gradient"
                        android:textColor="#ECECEC"
                        android:text="@string/plus"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="330dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/grilledchicken_S"
                    android:layout_width="155dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/spicychick"
                    android:contentDescription="@string/todo" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="520dp"
                android:layout_marginBottom="267dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textview_grilledchicken_S"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="200dp"
                    android:textSize="17dp"
                    android:text="@string/grilled_chicken_s"
                    android:textColor="#ECECEC" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="550dp"
                android:layout_marginBottom="235dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_grilledchicken_S_price"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginEnd="128dp"
                    android:layout_marginRight="200dp"
                    android:text="@string/_169_baht"
                    android:textColor="#ECECEC" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="100dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="570dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Minusgrilledchicken_S"
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/btn_gradient"
                    android:textColor="#ECECEC"
                    android:text="@string/minus"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/orderhawaiian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/_0"
                    android:textColor="#ECECEC"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/Plusgrilledchicken_S"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_gradient"
                    android:textColor="#ECECEC"
                    android:text="@string/plus"
                    android:textSize="18sp" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>


