<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salad"
    android:background="@drawable/bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CA3D3D"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/salad"
                    android:textColor="#ECECEC"
                    android:textSize="45sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/salmonsalad"
                    android:layout_width="155dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/salmonsalad" />

                <ImageView
                    android:id="@+id/beefsalad"
                    android:layout_width="155dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/beefsalad" />
                <TextView
                    android:id="@+id/textview_salmonsalad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salmonsalad"
                    android:layout_marginTop="255dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="#ECECEC"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/textview_beefsalad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beefsalad"
                    android:layout_marginTop="255dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="#ECECEC"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="285dp"
                    android:layout_marginBottom="470dp">
                    <TextView
                        android:id="@+id/textview_salmonsalad_price"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="88dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginEnd="128dp"
                        android:layout_marginRight="200dp"
                        android:text="@string/_99_baht"
                        android:textColor="#ECECEC"
                        android:textSize="17dp"/>
                    <TextView
                        android:id="@+id/textview_beefsalad_price"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginEnd="128dp"
                        android:layout_marginRight="200dp"
                        android:text="@string/_99_baht"
                        android:textColor="#ECECEC"
                        android:textSize="17dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="310dp"
                    android:layout_marginBottom="390dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/Minussalmonsalad"
                            android:layout_width="29dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="140dp"
                            android:background="@drawable/btn_gradient"
                            android:textColor="#ECECEC"
                            android:text="@string/minus"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textview_ordersalmonsalad"
                            android:layout_width="669dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:text="@string/_0"
                            android:textColor="#ECECEC"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Plussalmonsalad"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="440dp"
                            android:background="@drawable/btn_gradient"
                            android:textColor="#ECECEC"
                            android:text="@string/plus"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/Minusbeefsalad"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="140dp"
                            android:background="@drawable/btn_gradient"
                            android:textColor="#ECECEC"
                            android:text="@string/minus"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textview_orderbeefsalad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:text="@string/_0"
                            android:textSize="20sp"
                            android:textColor="#ECECEC"/>

                        <Button
                            android:id="@+id/Plusbeefsalad"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="440dp"
                            android:background="@drawable/btn_gradient"
                            android:textColor="#ECECEC"
                            android:text="@string/plus"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
</RelativeLayout>