<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drink">

    <TextView
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="590dp"
        android:text="@string/drinks"
        android:textColor="#6c6c8c"
        android:textSize="40sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/others_pepsi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/pepsi" />

    <ImageView
        android:id="@+id/others_pepsi_M"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/sprite" />
    <TextView
        android:id="@+id/textview_pepsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pepsi"
        android:textColor="#358BB5"
        android:layout_marginTop="255dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/textview_sprite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sprite"
        android:layout_marginTop="255dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="60dp"
        android:textColor="#358BB5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="470dp">
        <TextView
            android:id="@+id/textview_pepsiprice"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_50_baht"
            android:textColor="#358BB5"/>
        <TextView
            android:id="@+id/textview_spriterice"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_50_baht"
            android:textColor="#358BB5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="390dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Minuspepsi_S"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/orderpepsi_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/_0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Pluspepsi_S"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="440dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/plus"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Minuspepsi_M"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/orderpepsi_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/_0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Pluspepsi_M"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="440dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/plus"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="330dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/others_sprite_S"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/cokezero"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/others_sprite_M"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/water"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="267dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview_cokezero"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/custom_comboset"
            android:text="@string/cokezero"
            android:textColor="#358BB5"/>
        <TextView
            android:id="@+id/textview_water"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="200dp"
            android:text="@string/water"
            android:textColor="#358BB5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="235dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_cokezeroprice"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_50_baht"
            android:textColor="#358BB5" />
        <TextView
            android:id="@+id/textview_waterprice"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_50_baht"
            android:textColor="#358BB5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="570dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Minussprite_S"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/minus"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ordersprite_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/_0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Plussprite_S"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/plus"
            android:textSize="18sp" />


        <Button
            android:id="@+id/Minussprite_M"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/minus"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ordersprite_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/_0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Plussprite_M"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/plus"
            android:textSize="18sp" />
    </LinearLayout>




</RelativeLayout>