<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chicken">

    <TextView
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="590dp"
        android:layout_marginStart="80dp"
        android:text="@string/chicken"
        android:textColor="#6c6c8c"
        android:textSize="36dp"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/others_friedchicken_S"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/originalchick" />

    <ImageView
        android:id="@+id/others_grilledchicken_M"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/sewwtchick" />
    <TextView
        android:id="@+id/textview_friedchicken_S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fried_chicken_s"
        android:layout_marginTop="255dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/custom_comboset"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/textview_friedchicken_M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fried_chicken_M"
        android:layout_marginTop="255dp"
        android:layout_marginStart="220dp"
        android:background="@drawable/custom_comboset"
        android:layout_marginLeft="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="470dp">
        <TextView
            android:id="@+id/textview_fredchicken_S_price"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_89_baht"
            android:textColor="#3a727f" />
        <TextView
            android:id="@+id/textview_friedchicken_M_price"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_99_baht"
            android:textColor="#3a727f" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="390dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Minusfriedchicken_S"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/orderfriedchicken_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/_0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Plusfriedchicken_S"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="440dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/plus"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Minusgrilledchicken_M"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ordergrilledchicken_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/_0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Plusgrilledchicken_M"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="440dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/plus"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="330dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/"
            android:layout_width="155dp"
            android:layout_height="200dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/spicychick"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/pizza_tropicalseafood"
            android:layout_width="155dp"
            android:layout_height="200dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/lemonchick"
            android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="267dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview_grilledchicken_S"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="200dp"
            android:background="#e5d2f0"
            android:text="@string/grilled_chicken_s"
            android:textColor="#3a727f" />
        <TextView
            android:id="@+id/textview_grilledchicken_M"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="200dp"
            android:background="#e5d2f0"
            android:text="@string/grilled_chicken_m"
            android:textColor="#3a727f" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="235dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_grilledchicken_S"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_89_baht"
            android:textColor="#3a727f" />
        <TextView
            android:id="@+id/textview_grilledchicken_M_price"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_99_baht"
            android:textColor="#3a727f" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="570dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Minusgrilledchickens"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/minus"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ordergrilledchickens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/_0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/grilledchickenM"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/plus"
            android:textSize="18sp" />


        <Button
            android:id="@+id/MinusgrilledchickenM"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/minus"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ordergrilledchickenM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/_0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/PlusgrilledchickenM"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/plus"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>