<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizzbg"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Pizza"
    tools:deviceIds="wear">

    <TextView
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="590dp"
        android:text="PIZZA MENU"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/pizza_baconsuperdelight"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/p12" />

    <ImageView
        android:id="@+id/pizza_bbqchickendeluxe"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/p13" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEEF PIZZA"
        android:layout_marginTop="255dp"
        android:layout_marginStart="80dp"
        android:background="#e5d2f0"
        android:layout_marginLeft="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLORENZA PIZZA"
        android:layout_marginTop="255dp"
        android:layout_marginStart="242dp"
        android:background="#e5d2f0"
        android:layout_marginLeft="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="470dp">
        <TextView
            android:id="@+id/textview_baconsuperdelight_price"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="150 ฿"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/textview_bbqchickendeluxe_price"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_169_baht"
            android:textColor="#3a727f" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="390dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Minusbaconsuperdelight"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/orderbaconsuperdelight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="0"
                android:textColor="3FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Plusbaconsuperdelight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="440dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/plus"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Minusbbqchickendeluxe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="140dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/orderbbqchickendeluxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/_0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Plusbbqchickendeluxe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="440dp"
                android:background="@drawable/custom_button_minusplus"
                android:text="@string/plus"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="330dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pizza_hawaiian"
            android:layout_width="155dp"
            android:layout_height="200dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/p14"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/pizza_tropicalseafood"
            android:layout_width="155dp"
            android:layout_height="200dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/p15"
            android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="267dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="200dp"
            android:background="#e5d2f0"
            android:text="INFERNO PIZZA"
            android:textColor="#3a727f" />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="200dp"
            android:background="#e5d2f0"
            android:text="QUATTRO FORMAGGI"
            android:textColor="#3a727f" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="235dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_hawaiian_price"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_169_baht"
            android:textColor="#3a727f" />
        <TextView
            android:id="@+id/textview_tropicalseafood_price"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="90dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="200dp"
            android:text="@string/_199_baht"
            android:textColor="#3a727f" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="570dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Minushawaiian"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/minus"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderhawaiian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/_0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Plushawaiian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/plus"
            android:textSize="18sp" />


        <Button
            android:id="@+id/Minustropicalseafood"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/minus"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ordertropicalseafood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/_0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Plustropicalseafood"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button_minusplus"
            android:text="@string/plus"
            android:textSize="18sp" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#bde5ce"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="#3a727f"
        app:menu="@menu/menu_navigation" />
</RelativeLayout>