<resources>
    <string name="app_name">PizziePizza</string>
    <string name="title_activity_pizza">Pizza</string>

    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_pasta">Pasta</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    //pizza
    <string name="beefpizza"> Beef pizza    </string>
    <string name="bbqpizza">"  BBQ pizza   "</string>
    <string name="cornpizza">"  Corn pizza  "</string>
    <string name="tunapizza">"  Tuna pizza"</string>

    //minus plus
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="_0">0</string>
    <string name="todo">TODO</string>

    //price
    <string name="_50_baht">50 Baht</string>
    <string name="_99_baht">99 Baht</string>
    <string name="_89_baht">89 Baht</string>
    <string name="_199_baht">199 Baht</string>
    <string name="_169_baht">169 Baht</string>

    //others
    <string name="pasta">Pasta</string>
    <string name="drinks">Drinks</string>
    <string name="french_fries">"French Fries"</string>
    <string name="chicken"> Chicken</string>
    <string name="Pasta">Pasta</string>
    <string name="beefpasta">"Beef Pasta "</string>
    <string name="cheesepasta">" Cheese Pasta  "</string>
    <string name="porkpasta">" Pork Pasta  "</string>
    <string name="fried_chicken_M">"   Fried chicken M        "</string>
    <string name="fried_chicken_s">"    Fried chicken s        "</string>
    <string name="grilled_chicken_s">"    Grilled Chicken S       "</string>
    <string name="grilled_chicken_m">"    Grilled Chicken M      "</string>
    <string name="pepsi">"    Pepsi          "</string>
    <string name="sprite">"  Sprite             "</string>
    <string name="water">"   Water      "</string>
    <string name="cokezero">"    Cokezero       "</string>
    <string name="familyset1">"  Family set 1       "</string>
    <string name="familyset2">"  Family set 2       "</string>
    <string name="comboset1">"  Combo set 1      "</string>
    <string name="comboset2">"  Combo set 2       "</string>
    <string name="salmonsalad">"  Salmon salad       "</string>
    <string name="beefsalad">"  Beef salad      "</string>
    <string name="soup">" Soup     "</string>
    <string name="beefsoup">" Beef soup      "</string>
    <string name="cornsoup">" Corn soup      "</string>
    <string name="salad">" Salad      "</string>
</resources>
